connection.driverClassName=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8&useSSL=true
connection.username=root
connection.password=123456

proxool.houseKeepingTestSql=select CURRENT_DATE
proxool.prototypeCount=2
proxool.hourseKeepingSleepTime=30000
proxool.maximumActiveTime=300
proxool.maximumConnectionLifetime=18000000
proxool.minimumConnectionCount=5
proxool.maximumConnectionCount=35
proxool.simultaneousBuildThrottle=20